apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c450alcor-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/c450alcor-dotnet-basic-gitops